<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .continer {
            width: 100%;
            height: 56px;
            border: solid red;
        }

        .row {
            width: 100%;
            height: 56px;
            margin: 0 0.1%;
            /* display: flex; */
            float: left;
        }

        .col-1 {
            /* flex: 1; */
            height: 30px;
            /* margin: 0 1%; */
            margin: 0 0.5%; 
            border: solid blue;
            width: 6.1%;
            float:left;
        }
        .col-1{

        }
    </style>
</head>

<body>
    <div class="continer">
        <div class="row">
            <div class="col-1"></div>
            <div class="col-1"></div>
            <div class="col-1"></div>
            <div class="col-1"></div>
            <div class="col-1"></div>
            <div class="col-1"></div>
            <div class="col-1"></div>
            <div class="col-1"></div>
            <div class="col-1"></div>
            <div class="col-1"></div>
            <div class="col-1"></div>
            <div class="col-1"></div>
        </div>
        <div class="row">
            <div class="col-2"></div>
            <div class="col-2"></div>
            <div class="col-2"></div>
            <div class="col-2"></div>
            <div class="col-2"></div>
            <div class="col-2"></div>
        </div>
    </div>
</body>

</html>