<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            width: 1500px;
            height: 200px;
            float: left;
            border: solid red 1px;
        }

        .row {
            /* float: left; */
            /* width:80%; */
            width: 1500px;
            height: 32px;
            margin: 0 3px;
        }

        .col-1 {
            width: 116.35555px;
            height: 32px;
            float: left;
            border: 1px solid blue;
            /* margin:10px 10px; */
            margin: 0 3px;
        }

        .col-2 {
            border: solid sienna 1px;
            width: 240.75555555555px;
            margin: 0 3px;
            float: left;
            height: 32px;
        }
        .col-3{
            border:springgreen solid 1px;
            width: 489.588888888888888px;
            margin: 0 3px;
            float: left;
            height:32px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-1"></div>
            <div class="col-1"></div>
            <div class="col-1"></div>
            <div class="col-1"></div>
            <div class="col-1"></div>
            <div class="col-1"></div>
            <div class="col-1"></div>
            <div class="col-1"></div>
            <div class="col-1"></div>
            <div class="col-1"></div>
            <div class="col-1"></div>
            <div class="col-1"></div>
        </div>

        <div class="row">
            <div class="col-2"></div>
            <div class="col-2"></div>
            <div class="col-2"></div>
            <div class="col-2"></div>
            <div class="col-2"></div>
            <div class="col-2"></div>
        </div>
        <div class="row">
            <div class="col-3"></div>
            <div class="col-3"></div>
            <div class="col-3"></div>

        </div>
    </div>
</body>

</html>