<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    ul.one{
        width: 100%;
        height:36px;
        background-color: aqua;
        list-style: none;
    }
    ul.one::after{
        content: "";
        display:block;
        clear: both;
    }
    ul.one>li{
        float: left;
        width: 120px;
        text-align: center;
    }
    ul.one>li:hover{
        background-color: #ffff;
    }
    ul.two{
        list-style: none;
    }
    ul.one ul.two{
        position: absolute;
        display: none;
        margin: 0 auto;
    }
    ul.one>li:hover>ul.two{
        display: block;
    }
    .banner{
        height:300px;
        background-color:pink;
    }

    </style>
</head>

<body>
    <ul class="one">
        <li>
            <a href="">首页</a>
        </li>
        <li>
            <a href="">商品</a>
            <ul class="two">
                <li>dasuo</li>
                <li>ycfddd</li>
                <li>ssss</li>
                <li>dddd</li>
            </ul>
        </li>
        <li>
            <a href=""></a>
        </li>
    </ul>
    <div class="banner"></div>
</body>

</html>